storagegroup/types.proto

syntax = "proto3";
package storagegroup;
option go_package = "github.com/nspcc-dev/neofs-api-go/storagegroup";
option csharp_namespace = "NeoFS.API.StorageGroup";

import "refs/types.proto";

// StorageGroup groups the information about the NeoFS storage group.
// The storage group consists of objects from single container.
message StorageGroup {
    // ValidationDataSize carries the total size of the payloads of the storage group members.
    uint64 ValidationDataSize = 1;
    // ValidationHash carries homomorphic hash from the concatenation of the payloads of the storage group members.
    // The order of concatenation is the same as the order of the members in the Members field.
    bytes ValidationHash = 2;

    // ExpirationEpoch carries last NeoFS epoch number of the storage group lifetime.
    uint64 ExpirationEpoch = 3;

    // Members carries the list of identifiers of the object storage group members.
    // The list is strictly ordered.
    repeated refs.ObjectID Members = 4;
}
