storagegroup/types.proto

syntax = "proto3";
package storagegroup;
option go_package = "github.com/nspcc-dev/neofs-api-go/storagegroup";
option csharp_namespace = "NeoFS.API.StorageGroup";

import "refs/types.proto";

message StorageGroup {
    // ValidationDataSize is size of the all object's payloads included into storage group
    uint64 ValidationDataSize = 1;
    // ValidationHash is homomorphic hash of all object's payloads included into storage group
    bytes ValidationHash = 2;

    // ExpirationEpoch carries last NeoFS epoch number of the storage group lifetime.
    uint64 ExpirationEpoch = 3;

    // Members carries the list of identifiers of the object storage group members.
    // The list is strictly ordered.
    repeated refs.ObjectID Members = 4;
}
