container/types.proto

syntax = "proto3";

package neo.fs.v2.container;

option go_package = "github.com/nspcc-dev/neofs-api-go/v2/container/grpc;container";
option csharp_namespace = "Neo.FileStorage.API.Container";

import "netmap/types.proto";
import "refs/types.proto";

// Container is a structure that defines object placement behaviour. Objects can
// be stored only within containers. They define placement rule, attributes and
// access control information. ID of the container is a 32 byte long SHA256 hash
// of stable-marshalled container message.
message Container {
  // Container format version. Effectively the version of API library used to
  // create container.
  neo.fs.v2.refs.Version version = 1 [json_name = "version"];

  // Identifier of the container owner
  neo.fs.v2.refs.OwnerID owner_id = 2 [json_name = "ownerID"];

  // Nonce is a 16 byte UUIDv4, used to avoid collisions of `ContainerID`s
  bytes nonce = 3 [json_name = "nonce"];

  // `BasicACL` contains access control rules for owner, system, others groups
  // and permission bits for `BearerToken` and `Extended ACL`
  uint32 basic_acl = 4 [json_name = "basicACL"];

  // `Attribute` is a user-defined Key-Value metadata pair attached to the
  // container. Container attributes are immutable. They are set at container
  // creation and can never be added or updated.
  //
  // Key name must be a container-unique valid UTF-8 string. Value can't be
  // empty. Containers with duplicated attribute names or attributes with empty
  // values will be considered invalid.
  //
  // There are some "well-known" attributes affecting system behaviour.
  //
  // Attributes for sub networks:
  //
  // * __NEOFS__SUBNET \
  //   String ID of container's storage subnet. Container can be attached to
  //   only one subnet.
  //
  // NeoFS provides native support of container ownership transfer with
  // Non-Fungible Tokens (NFT). Requests signed by NFT owner are considered as
  // requests from container owner by storage nodes. Inner ring nodes use NFT
  // owner address to make settlements and allow NFT owner to change
  // extended ACL rules.
  // To enable ownership transfer, set these container attributes:
  //
  // * __NEOFS__NFT-ID \
  //   String of token ID associated with the container
  // * __NEOFS__NFT-Address \
  //   Address of the contract that produced NFT, encoded in LittleEndian
  // * __NEOFS__NFT-Type \
  //   (Optional) Type of NFT. NeoFS supports only "NEP-11" NFT (default value)
  // * __NEOFS__NFT-Chain \
  //   (Optional) NFT blockchain. NeoFS supports only "N3" main net
  //   (default value)
  // * __NEOFS__NFT-Options \
  //   (Optional) Additional data for later use
  //
  // And some well-known attributes used by applications only:
  //
  // * Name \
  //   Human-friendly name
  // * Timestamp \
  //   User-defined local time of container creation in Unix Timestamp format
  message Attribute {
    // Attribute name key
    string key = 1 [json_name = "key"];

    // Attribute value
    string value = 2 [json_name = "value"];
  }
  // Attributes represent immutable container's meta data
  repeated Attribute attributes = 5 [json_name = "attributes"];

  // Placement policy for the object inside the container
  neo.fs.v2.netmap.PlacementPolicy placement_policy = 6 [json_name = "placementPolicy"];
}
