bootstrap/types.proto

syntax = "proto3";

package bootstrap;

option go_package = "github.com/nspcc-dev/neofs-api-go/bootstrap";
option csharp_namespace = "NeoFS.API.Bootstrap";

// Groups the information about the NeoFS node.
message NodeInfo {
    // Carries network address of the NeoFS node.
    string Address = 1;

    // Carries public key of the NeoFS node in a binary format.
    bytes PublicKey = 2;

    // Carries options of the NeoFS node.
    repeated string Options = 3;

    // Represents the enumeration of various states of the NeoFS node.
    enum State {
        // Undefined state.
        Unknown = 0;

        // Active state on the network.
        Online = 1;

        // Network unavailable state.
        Offline = 2;
    }

    // Carries state of the NeoFS node.
    State state = 4;
}
