bootstrap/types.proto

syntax = "proto3";
package bootstrap;
option go_package = "github.com/nspcc-dev/neofs-api-go/bootstrap";
option csharp_namespace = "NeoFS.API.Bootstrap";

message NodeInfo {
    // Address is a node [multi-address](https://github.com/multiformats/multiaddr)
    string Address = 1;
    // PubKey is a compressed public key representation in bytes
    bytes PubKey = 2;
    // Options is set of node optional information, such as storage capacity, node location, price and etc
    repeated string Options = 3;

    enum State {
        Unknown = 0;
        Online = 1;
        Offline = 2;
    }

    State state = 4;
}
