tombstone/types.proto

syntax = "proto3";

package neo.fs.v2.tombstone;

option go_package = "github.com/nspcc-dev/neofs-api-go/v2/tombstone/grpc;tombstone";
option csharp_namespace = "Neo.FileStorage.API.Tombstone";

import "refs/types.proto";

// Tombstone keeps record of deleted objects for a few epochs until they are
// purged from the NeoFS network.
message Tombstone {
  // Last NeoFS epoch number of the tombstone lifetime. It's set by the tombstone
  // creator depending on the current NeoFS network settings.
  // DEPRECATED. Field ignored by servers, set corresponding object attribute
  // `__NEOFS__EXPIRATION_EPOCH` only.
  uint64 expiration_epoch = 1 [json_name = "expirationEpoch", deprecated = true];

  // 16 byte UUID used to identify the split object hierarchy parts. Must be
  // unique inside a container. All objects participating in the split must
  // have the same `split_id` value.
  // DEPRECATED. The field is ignored by servers.
  bytes split_id = 2 [json_name = "splitID"];

  // List of objects to be deleted.
  repeated neo.fs.v2.refs.ObjectID members = 3 [json_name = "members"];
}
