accounting/types.proto

syntax = "proto3";

package neo.fs.v2.accounting;

option go_package = "github.com/nspcc-dev/neofs-api-go/v2/accounting/grpc;accounting";
option csharp_namespace = "Neo.FileStorage.API.Accounting";

// Standard floating point data type can't be used in NeoFS due to inexactness
// of the result when doing lots of small number operations. To solve the lost
// precision issue, special `Decimal` format is used for monetary computations.
//
// Please see [The General Decimal Arithmetic
// Specification](http://speleotrove.com/decimal/) for detailed problem
// description.
message Decimal {
  // Number in the smallest Token fractions.
  int64 value = 1 [json_name = "value"];

  // Precision value indicating how many smallest fractions can be in one
  // integer.
  uint32 precision = 2 [json_name = "precision"];
}
