service/meta.proto

syntax = "proto3";

package service;

option go_package = "github.com/nspcc-dev/neofs-api-go/service";
option csharp_namespace = "NeoFS.API.Service";

message XHeader {
    // Carries key to the X-Header.
    string key = 1;

    // Carries value of the X-Header.
    string value = 2;
}

// Represents API version used by node.
message Version {
    // Carries major API version.
    uint32 major = 1;

    // Carries minor API version.
    uint32 minor = 2;
}

// RequestMetaHeader contains information about request meta headers.
message RequestMetaHeader {
    // Carries maximum number of nodes in the request route.
    uint32 ttl = 1;

    // Carries request X-Headers.
    repeated XHeader x_headers = 2;

    // Carries client API version.
    Version version = 3;

    // Carries client local epoch number.
    uint64 epoch = 4;
}
