service/meta.proto

syntax = "proto3";

package service;

option go_package = "github.com/nspcc-dev/neofs-api-go/service";
option csharp_namespace = "NeoFS.API.Service";

import "acl/types.proto";
import "service/verify.proto";

message XHeader {
  // Key of the X-Header.
  string key = 1;
  // Value of the X-Header.
  string value = 2;
}

// Represents API version used by node.
message Version {
  // Major API version.
  uint32 major = 1;
  // Minor API version.
  uint32 minor = 2;
}

// Information about the request
message RequestMetaHeader {
  // Client API version.
  Version version = 1;
  // Client local epoch number. Set to 0 if unknown.
  uint64 epoch = 2;
  // Maximum number of nodes in the request route.
  uint32 ttl = 3;
  // Request X-Headers.
  repeated XHeader x_headers = 4;

  // RequestMetaHeader of the origin request.
  RequestMetaHeader origin = 98;
}

// Information about the response
message ResponseMetaHeader {
  // Server API version.
  Version version = 1;
  // Server local epoch number.
  uint64 epoch = 2;
  // Maximum number of nodes in the response route.
  uint32 ttl = 3;
  // Response X-Headers.
  repeated XHeader x_headers = 4;

  // Carries response meta header of the origin response.
  ResponseMetaHeader origin = 98;
}
