link/types.proto

syntax = "proto3";

package neo.fs.v2.link;

import "refs/types.proto";

option csharp_namespace = "Neo.FileStorage.API.Link";
option go_package = "github.com/nspcc-dev/neofs-api-go/v2/link/grpc;link";

// Link is a payload of helper objects that contain the full list of the split
// chain objects' IDs. It is created only after the whole split chain is known
// and signed. This object is the only object that refers to every "child object"
// ID. It is NOT required for the original object assembling. It MUST have ALL
// the "child objects" IDs. Child objects MUST be ordered according to the
// original payload split, meaning the first payload part holder MUST be placed
// at the first place in the corresponding link object. Sizes MUST NOT be omitted
// and MUST be a real object payload size in bytes.
message Link {
  // Object ID with its object's payload size.
  message MeasuredObject {
    // Object ID.
    neo.fs.v2.refs.ObjectID id = 1 [json_name = "id"];

    // Object size in bytes.
    uint32 size = 2 [json_name = "size"];
  }

  // Full list of the "child" object descriptors.
  repeated MeasuredObject children = 1 [json_name = "children"];
}
