subnet/types.proto

syntax = "proto3";

package neo.fs.v2.subnet;

import "refs/types.proto";

option csharp_namespace = "Neo.FileStorage.API.Subnet";
option go_package = "github.com/nspcc-dev/neofs-sdk-go/proto/subnet";

// NeoFS subnetwork description
//
// DEPRECATED. Ignored and kept for compatibility only.
message SubnetInfo {
  // Unique subnet identifier. Missing ID is
  // equivalent to zero (default subnetwork) ID.
  neo.fs.v2.refs.SubnetID id = 1;

  // Identifier of the subnetwork owner
  neo.fs.v2.refs.OwnerID owner = 2;
}
