lock/types.proto

syntax = "proto3";

package neo.fs.v2.lock;

option go_package = "github.com/nspcc-dev/neofs-api-go/v2/lock/grpc;lock";
option csharp_namespace = "Neo.FileStorage.API.Lock";

import "refs/types.proto";

// Lock objects protects a list of objects from being deleted. The lifetime of a
// lock object is limited similar to regular objects in
// `__NEOFS__EXPIRATION_EPOCH` attribute. Lock object MUST have expiration epoch.
// It is impossible to delete a lock object via ObjectService.Delete RPC call.
message Lock {
  // List of objects to lock. Must not be empty or carry empty IDs.
  // All members must be of the `REGULAR` type.
  repeated neo.fs.v2.refs.ObjectID members = 1 [json_name = "members"];
}
